PORT = 3000

PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_NAME = erp
PG_PASSWORD= ...

USER_EMAIL= ...
APP_PASSWORD=...


ACCESS_SECRET = 12345678
REFRESH_SECRET = 87654321
ACCESS_SECRET_TIME = 1h
REFRESH_SECRET_TIME = 10h


CLIENT_ID = ....
CLIENT_SECRET = ...